name: "Build"
description: "Executes a compilation."

runs:
  using: "composite"
  steps:
    - name: Clone Lab1 Repository
      shell: bash
      run: |
        echo "Cloning lab1 repository..."
        git clone -b master https://github.com/FedericaMayorga01/so-i-24-FedericaMayorga01-public.git lab1
        echo "Lab1 cloned successfully"

    - name: Install libcjson-dev
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y libcjson-dev

    - name: Compile
      shell: bash
      run: |
        SRC_FOLDER=$(pwd)/src
        echo "Running command: cmake -DRUN_COVERAGE=1 .. && make -j2"
        mkdir -p build && cd build
        cmake -DRUN_COVERAGE=1 -DENABLE_CJSON_TEST=OFF .. && make -j2
